#db.driverLocation=你的mysql连接驱动所在位置
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=你的数据库连接地址和数据库名，格式如注释
#db.username=你的登录名
#db.password=你的登录密码

db.driverLocation=你的mysql连接驱动所在位置
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=你的数据库连接地址和数据库名，格式如注释
db.username=你的登录名
db.password=你的登录密码